{
  "name": "singleton-dom",
  "version": "0.0.1",
  "description": "Tiny function for insert or find dom element for virtual dom container ( e.g. ReactDom.render )",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": ["element", "dom", "createElement", "getElementById"],
  "files": [
    "index.js"
  ],
  "author": "inuscript",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^9.4.5"
  }
}
